# StroopApp

./: MVP.md  POC.md  README.md  _config.yml  build.gradle  index.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/stroopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: research_config.json
app/src/main/java/com/research/stroopapp/: MainActivity.kt  SettingsActivity.kt  StroopDisplayActivity.kt  TaskExecutionActivity.kt  TaskSelectionActivity.kt
app/src/main/java/com/research/stroopapp/models/: StroopConfig.kt  StroopStimulus.kt  TaskState.kt
app/src/main/java/com/research/stroopapp/utils/: ConfigLoader.kt  FontSizer.kt  SettingsManager.kt  StroopGenerator.kt
app/src/main/java/com/research/stroopapp/viewmodels/: StroopDisplayViewModel.kt  TaskExecutionViewModel.kt  TaskSelectionViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_file_export.xml  ic_info.xml  ic_list_empty.xml  ic_task_complete.xml
app/src/main/res/layout/: activity_main.xml  activity_stroop_display.xml  activity_task_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/stroopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/androidTest/java/com/research/master/: ExampleInstrumentedTest.kt
master/src/main/: AndroidManifest.xml
master/src/main/assets/: research_config.json
master/src/main/java/com/research/master/: ASQActivity.kt  ColorDisplayActivity.kt  DeviceDiscoveryActivity.kt  MainSessionActivity.kt  ParticipantInfoActivity.kt  SettingsActivity.kt  TaskSelectionActivity.kt  TaskSummaryActivity.kt
master/src/main/java/com/research/master/network/: MasterNetworkClient.kt  NetworkManager.kt  TaskControlNetworkManager.kt
master/src/main/java/com/research/master/utils/: DebugLogger.kt  FileManager.kt  MasterConfigLoader.kt  MasterConfigManager.kt  MasterTaskController.kt  SessionManager.kt
master/src/main/res/drawable/: button_outline.xml  ic_devices.xml  ic_refresh.xml
master/src/main/res/layout/: activity_asq.xml  activity_color_display.xml  activity_device_discovery.xml  activity_main_session.xml  activity_participant_info.xml  activity_settings.xml  activity_task_control.xml  activity_task_selection.xml  activity_task_summary.xml  item_device.xml  item_task_card.xml  item_task_list_card.xml
master/src/main/res/values/: strings.xml  themes.xml
master/src/test/java/com/research/master/: ExampleUnitTest.kt
projector/: build.gradle
projector/release/baselineProfiles/0/: app-release.dm
projector/src/androidTest/java/com/research/projector/: ExampleInstrumentedTest.kt
projector/src/main/: AndroidManifest.xml
projector/src/main/java/com/research/projector/: MainActivity.kt  SettingsActivity.kt  StroopDisplayActivity.kt  TaskExecutionActivity.kt  TaskSelectionActivity.kt
projector/src/main/java/com/research/projector/models/: StroopConfig.kt  StroopStimulus.kt  TaskState.kt
projector/src/main/java/com/research/projector/network/: ProjectorNetworkManager.kt  ProjectorNetworkService.kt  TaskControlMessages.kt
projector/src/main/java/com/research/projector/utils/: ConfigLoader.kt  FontSizer.kt  SettingsManager.kt  StroopGenerator.kt
projector/src/main/java/com/research/projector/viewmodels/: StroopDisplayViewModel.kt  TaskExecutionViewModel.kt  TaskSelectionViewModel.kt
projector/src/main/res/drawable/: config_management_background.xml  ic_arrow_forward.xml  ic_settings_filled.xml  ic_task_active.xml  ic_task_waiting.xml  rounded_background.xml
projector/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task_execution.xml
projector/src/main/res/values/: colors.xml  strings.xml  styles.xml
projector/src/main/res/values-night/: themes.xml
projector/src/test/java/com/research/projector/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/research/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/research/shared/models/: StroopConfig.kt
shared/src/main/java/com/research/shared/network/: NetworkConstants.kt  NetworkMessage.kt  StroopMessages.kt
shared/src/main/res/values/: themes.xml
shared/src/test/java/com/research/shared/: ExampleUnitTest.kt
